# EIV_Pack

./: LICENSE.txt  README.md
.github/workflows/: build.yml  publish.yml
EIVPack/: EIVPack.csproj
EIVPack.Generator/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  MainGenerator.cs  PackGenerator.cs
EIV_Pack/: Attributes.cs  Cache.cs  Constants.cs  EIV_Pack.csproj  FormatterProvider.cs  PackException.cs  PackReader.Readers.cs  PackReader.cs  PackWriter.FormatterWrite.cs  PackWriter.Retrieve.cs  PackWriter.Writers.cs  PackWriter.cs  PackableAttribute.cs  Serializer.cs
EIV_Pack.Example/: EIV_Pack.Example.csproj  InheritanceTest.cs  MyTestSer.cs
EIV_Pack.Generator/: AnalyzerReleases.Shipped.md  DiagnosticDescriptors.cs  EIV_Pack.Generator.csproj  MainGenerator.cs  PackGenerator.cs  PreProcessing.cs
EIV_Pack.Test/: ArrayFormatterTests.cs  CollectionFormattersTests.cs  CustomType.cs  DictionaryFormatterTests.cs  EIV_Pack.Test.csproj  OtherFormatterTests.cs  PackWriterTests.cs  ProviderTests.cs  SerializerTest.cs  ThrowTests.cs  UnmanagedTests.cs
EIV_Pack/Formatters/: ArrayFormatters.cs  ArrayUnmanagedFormatters.cs  BaseFormatter.cs  CollectionFormatters.cs  DictionaryFormatters.cs  EIV_Formatter.cs  ErrorFormatter.cs  IFormatter.cs  KeyValuePairFormatter.cs  LazyFormatter.cs  NullableFormatter.cs  NullableUnmanagedFormatter.cs  StringFormatter.cs  UnmanagedFormatter.cs
