<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\EIV_Pack.Generator\EIV_Pack.Generator.csproj">
		  <OutputItemType>Analyzer</OutputItemType>
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
    <ProjectReference Include="..\EIV_Pack\EIV_Pack.csproj" />
  </ItemGroup>
	<!-- Check Analyzer/Generator
  <PropertyGroup>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
	<ItemGroup>
		<None Include="Generated/**" />
	</ItemGroup>
	-->

	<PropertyGroup Condition=" $(TargetFramework) != 'net472' ">
		<!-- To be native AOT -->
		<IsAotCompatible>True</IsAotCompatible>
		<PublishAot>true</PublishAot>
		<DebuggerSupport>False</DebuggerSupport>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>
</Project>
